spring.application.name=asset

#static 폴더 사용 설정
spring.mvc.static-path-pattern=/static/**
spring.web.resources.add-mappings=true

#Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.view-names=thymeleaf/*
spring.thymeleaf.check-template-location=true

#webapp-jsp
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

#log4j
#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc://localhost:3306/miso

#DB
#mysql
#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:XE
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/miso

spring.datasource.hikari.maximum-pool-size=20
# 최대 커넥션 수를 20으로 설정
spring.datasource.hikari.connection-timeout=30000
# 커넥션 타임아웃을 30초로 설정
spring.datasource.hikari.idle-timeout=600000
# 유휴 커넥션이 10분 이상이면 닫음
#oracle
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@172.16.110.141:1521:XE
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=asset
spring.datasource.password=1234

#Mybatis
mybatis.type-aliases-package=springBootMVCAsset.domain
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mappers/*Mapper.xml

#구글smtp설정
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=soongmoostudent
spring.mail.password=zlyz zokn prwn dcun
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


